This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DarinLin_2025_ASC_paper.aux
The style file: AAS_publication.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in wetterer2022cislunar
Warning--empty journal in craigrobust
Warning--empty year in craigrobust
You've used 12 entries,
            1928 wiz_defined-function locations,
            558 strings with 5959 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 272
> -- 112
< -- 0
+ -- 42
- -- 30
* -- 199
:= -- 406
add.period$ -- 14
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 160
empty$ -- 312
format.name$ -- 30
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 42
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 138
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 25
width$ -- 14
write$ -- 113
(There were 3 warnings)
