This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DarinLin_2025_ASC_paper.aux
The style file: AAS_publication.bst
Database file #1: references.bib
You've used 12 entries,
            1928 wiz_defined-function locations,
            557 strings with 5998 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 252
> -- 112
< -- 0
+ -- 42
- -- 30
* -- 190
:= -- 398
add.period$ -- 15
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 151
empty$ -- 311
format.name$ -- 30
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 42
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 124
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 113
