\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nelson2024moon}
\citation{bar1989tracking}
\citation{bar2007variable}
\citation{goff2015orbit}
\citation{wetterer2022cislunar}
\citation{demars2013entropy}
\citation{vishwajet2018adaptive}
\citation{iannamorelli2025adaptive}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{holzinger2012object}
\citation{lubey2013optimal}
\citation{greaves2021observation}
\citation{pontryagin1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular-Restricted Three-Body Problem Coordinate Frame}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CR3BP}{{1}{2}{Circular-Restricted Three-Body Problem Coordinate Frame}{figure.1}{}}
\citation{zimovan2017characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative L1 Lyapunov and L1 Halo Periodic Orbits}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:orbits}{{2}{3}{Representative L1 Lyapunov and L1 Halo Periodic Orbits}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circular-Restricted Three-Body Problem (CR3BP) with Control}{3}{section*.3}\protected@file@percent }
\newlabel{eq:CR3BP-dynamics}{{1}{3}{Circular-Restricted Three-Body Problem (CR3BP) with Control}{equation.1}{}}
\citation{williams2024dynamics}
\citation{smith1962application}
\@writefile{toc}{\contentsline {subsection}{Periodic Orbits in the CR3BP}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Kalman Filter (EKF)}{4}{section*.5}\protected@file@percent }
\newlabel{nonlinear estimate propagation (first EKF equation)}{{3}{4}{Extended Kalman Filter (EKF)}{equation.3}{}}
\newlabel{eq:STM-propagation}{{5}{4}{Extended Kalman Filter (EKF)}{equation.5}{}}
\newlabel{eq:predicted measurement}{{6}{4}{Extended Kalman Filter (EKF)}{equation.6}{}}
\citation{blom1988interacting,bar1989tracking,genovese2001interacting}
\newlabel{eq:posterior-estimate-update}{{7}{5}{Extended Kalman Filter (EKF)}{equation.7}{}}
\newlabel{eq:innovations covariance (last EKF eq)}{{11}{5}{Extended Kalman Filter (EKF)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{Interacting Multiple Model (IMM) Estimator}{5}{section*.6}\protected@file@percent }
\newlabel{eq:mixed-initial-mean}{{12}{5}{Interacting Multiple Model (IMM) Estimator}{equation.12}{}}
\newlabel{eq:mixed-initial-covariance}{{13}{5}{Interacting Multiple Model (IMM) Estimator}{equation.13}{}}
\newlabel{mixing probability constant}{{15}{6}{Interacting Multiple Model (IMM) Estimator}{equation.15}{}}
\newlabel{eq:innovations-likelihoods}{{16}{6}{Interacting Multiple Model (IMM) Estimator}{equation.16}{}}
\newlabel{eq:mode-probability-update}{{17}{6}{Interacting Multiple Model (IMM) Estimator}{equation.17}{}}
\citation{pontryagin1962}
\citation{lawden1963optimal}
\citation{taheri2018generic,junkins2019exploration}
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle}{7}{section*.7}\protected@file@percent }
\newlabel{PMP optimal control}{{22}{7}{Pontryagin's Minimum Principle}{equation.22}{}}
\newlabel{PMP Hamiltonian}{{23}{7}{Pontryagin's Minimum Principle}{equation.23}{}}
\newlabel{PMP costate dynamics}{{24}{7}{Pontryagin's Minimum Principle}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle in the CR3BP}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Fuel}{7}{section*.10}\protected@file@percent }
\newlabel{eq:min-fuel control}{{28}{7}{Minimum-Fuel}{equation.28}{}}
\newlabel{hyperbolic tangent smoothing}{{29}{8}{Minimum-Fuel}{equation.29}{}}
\newlabel{eq:min-fuel-costate-dynamics}{{30}{8}{Minimum-Fuel}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Time}{8}{section*.11}\protected@file@percent }
\newlabel{eq:min-time-control}{{34}{8}{Minimum-Time}{equation.34}{}}
\newlabel{eq:min-time-costate-dynamics}{{35}{8}{Minimum-Time}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{Optimal Control IMM (OCIMM)}{8}{section*.12}\protected@file@percent }
\newlabel{eq:OCIMM-coasting-dynamics}{{37}{9}{Optimal Control IMM (OCIMM)}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{Acceleration IMM}{9}{section*.13}\protected@file@percent }
\citation{gupta2023constellation}
\citation{craig2024robust}
\newlabel{eq:accel-IMM-coasting-dynamics}{{38}{10}{Acceleration IMM}{equation.38}{}}
\newlabel{eq:accel-IMM-thrusting-dynamics}{{39}{10}{Acceleration IMM}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{Observation Strategy}{10}{section*.14}\protected@file@percent }
\citation{craig2024robust}
\@writefile{toc}{\contentsline {subsection}{Observation Checks}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Underweighting}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, observer orbit, observer initial positions, and truth control history.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:truth_trajectory}{{3}{12}{Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, observer orbit, observer initial positions, and truth control history}{figure.3}{}}
\newlabel{eq:underweighting-check}{{45}{12}{Underweighting}{equation.45}{}}
\newlabel{eq:underweighted-update}{{46}{12}{Underweighting}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{Simulation}{12}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{13}{table.1}\protected@file@percent }
\newlabel{tab:truth-parameters}{{1}{13}{Simulation parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully-Observed Scenario}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for fully observed scenario. Grey shading indicates truth maneuvering periods.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:MAE-normal}{{4}{14}{Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for fully observed scenario. Grey shading indicates truth maneuvering periods}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closeup of flyby maneuver, where red indicates spacecraft trajectory and black arrows indicate thrusting direction at 2 hour intervals.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:closeup}{{5}{14}{Closeup of flyby maneuver, where red indicates spacecraft trajectory and black arrows indicate thrusting direction at 2 hour intervals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of transfer trajectory and observers in observation gap scenario and number of observing sensors over time. Marked observer positions are positions of observers at beginning of the first observation gap at $t \approx 9$ days.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:unobserved_trajectory}{{6}{15}{Geometry of transfer trajectory and observers in observation gap scenario and number of observing sensors over time. Marked observer positions are positions of observers at beginning of the first observation gap at $t \approx 9$ days}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Observation Gap Scenario}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gaps.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:MAE-gap}{{7}{16}{Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gaps}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated control of OCIMM (red, left subplots) and acceleration IMM (blue, right subplots) over 100 Monte Carlo simulations of observation gap scenario}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:control}{{8}{16}{Estimated control of OCIMM (red, left subplots) and acceleration IMM (blue, right subplots) over 100 Monte Carlo simulations of observation gap scenario}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OCIMM mode probabilities of coasting mode (black) and maneuvering mode (red) over 100 Monte Carlo simulations of observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gaps.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:mode-probabilities}{{9}{17}{OCIMM mode probabilities of coasting mode (black) and maneuvering mode (red) over 100 Monte Carlo simulations of observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gaps}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Position, velocity, and control estimation errors (black lines) and estimation error $3\sigma $ bounds (red lines) of the OCIMM over 100 Monte-Carlo simulations of the observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:three-sigmas}{{10}{18}{Position, velocity, and control estimation errors (black lines) and estimation error $3\sigma $ bounds (red lines) of the OCIMM over 100 Monte-Carlo simulations of the observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap}{figure.10}{}}
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{nelson2024moon}{1}
\bibcite{bar1989tracking}{2}
\bibcite{bar2007variable}{3}
\bibcite{goff2015orbit}{4}
\newlabel{eq:covariance-transform}{{47}{19}{Observation Gap Scenario}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.21}\protected@file@percent }
\bibcite{wetterer2022cislunar}{5}
\bibcite{demars2013entropy}{6}
\bibcite{vishwajet2018adaptive}{7}
\bibcite{iannamorelli2025adaptive}{8}
\bibcite{holzinger2012object}{9}
\bibcite{lubey2013optimal}{10}
\bibcite{greaves2021observation}{11}
\bibcite{pontryagin1962}{12}
\bibcite{zimovan2017characteristics}{13}
\bibcite{williams2024dynamics}{14}
\bibcite{smith1962application}{15}
\bibcite{blom1988interacting}{16}
\bibcite{genovese2001interacting}{17}
\bibcite{lawden1963optimal}{18}
\bibcite{taheri2018generic}{19}
\bibcite{junkins2019exploration}{20}
\bibcite{gupta2023constellation}{21}
\bibcite{craig2024robust}{22}
\gdef \@abspage@last{20}
