\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nelson2024moon}
\citation{bar2004estimation}
\citation{bar2007variable}
\citation{goff2015orbit}
\citation{wetterer2022cislunar}
\citation{iannamorelli2025adaptive}
\citation{lubey2013optimal}
\citation{greaves2021observation}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{pontryagin1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular-Restricted Three-Body Problem Coordinate Frame}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CR3BP}{{1}{2}{Circular-Restricted Three-Body Problem Coordinate Frame}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circular-Restricted Three-Body Problem (CR3BP) with Control}{2}{section*.3}\protected@file@percent }
\citation{zimovan2017characteristics}
\citation{smith1962application}
\@writefile{toc}{\contentsline {subsection}{Extended Kalman Filter (EKF)}{3}{section*.4}\protected@file@percent }
\newlabel{nonlinear estimate propagation (first EKF equation)}{{2}{3}{Extended Kalman Filter (EKF)}{equation.2}{}}
\newlabel{eq:predicted measurement}{{5}{3}{Extended Kalman Filter (EKF)}{equation.5}{}}
\newlabel{eq:innovations covariance (last EKF eq)}{{10}{3}{Extended Kalman Filter (EKF)}{equation.10}{}}
\citation{bar2004estimation}
\@writefile{toc}{\contentsline {subsection}{Interacting Multiple Model (IMM) Estimator}{4}{section*.5}\protected@file@percent }
\newlabel{mixing probability constant}{{14}{4}{Interacting Multiple Model (IMM) Estimator}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle}{5}{section*.6}\protected@file@percent }
\citation{pontryagin1962}
\citation{lawden1963optimal}
\citation{taheri2018generic,junkins2019exploration}
\newlabel{PMP optimal control}{{21}{6}{Pontryagin's Minimum Principle}{equation.21}{}}
\newlabel{PMP Hamiltonian}{{22}{6}{Pontryagin's Minimum Principle}{equation.22}{}}
\newlabel{PMP costate dynamics}{{23}{6}{Pontryagin's Minimum Principle}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle in the CR3BP}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Fuel}{6}{section*.9}\protected@file@percent }
\newlabel{eq:min-fuel control}{{27}{6}{Minimum-Fuel}{equation.27}{}}
\newlabel{hyperbolic tangent smoothing}{{28}{6}{Minimum-Fuel}{equation.28}{}}
\newlabel{eq:min-fuel-costate-dynamics}{{29}{6}{Minimum-Fuel}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Time}{7}{section*.10}\protected@file@percent }
\newlabel{eq:min-time-control}{{33}{7}{Minimum-Time}{equation.33}{}}
\newlabel{eq:min-time-costate-dynamics}{{34}{7}{Minimum-Time}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{Optimal Control IMM (OCIMM)}{7}{section*.11}\protected@file@percent }
\savepicturepage{pgfid1}{8}
\pgfsyspdfmark {pgfid1}{7140306}{19683140}
\savepicturepage{pgfid2}{8}
\pgfsyspdfmark {pgfid2}{7140306}{19683140}
\savepicturepage{pgfid3}{8}
\pgfsyspdfmark {pgfid3}{12650638}{19683140}
\savepicturepage{pgfid4}{8}
\pgfsyspdfmark {pgfid4}{12650638}{19683140}
\savepicturepage{pgfid5}{8}
\pgfsyspdfmark {pgfid5}{12650638}{19683140}
\savepointas{algpx@codeBoxNorth-0}{pgfid6}{0.0pt}{11.77165pt}
\savepointas{algpx@codeBoxSouth-0}{pgfid6}{0.0pt}{-3.53586pt}
\savepointas{algpx@codeBoxWest-0}{pgfid6}{-84.081pt}{0.0pt}
\savepointas{algpx@codeBoxEast-0}{pgfid6}{0.0pt}{0.0pt}
\savepicturepage{pgfid6}{8}
\pgfsyspdfmark {pgfid6}{12650638}{19683140}
\@writefile{toc}{\contentsline {subsection}{Acceleration IMM}{8}{section*.12}\protected@file@percent }
\citation{gupta2023constellation}
\citation{craig2024robust}
\@writefile{toc}{\contentsline {subsection}{Observation Strategy}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, observer orbit, observer initial positions, and truth control history.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:truth_trajectory}{{2}{10}{Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, observer orbit, observer initial positions, and truth control history}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Simulation}{10}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{11}{table.1}\protected@file@percent }
\newlabel{tab:truth-parameters}{{1}{11}{Simulation parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully-Observed Scenario}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observation Gap Scenario}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for fully observed scenario. Grey shading indicates truth maneuvering periods.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:MAE-normal}{{3}{12}{Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for fully observed scenario. Grey shading indicates truth maneuvering periods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closeup of flyby maneuver, where red indicates spacecraft trajectory and black arrows indicate thrusting direction at 2 hour intervals.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:closeup}{{4}{12}{Closeup of flyby maneuver, where red indicates spacecraft trajectory and black arrows indicate thrusting direction at 2 hour intervals}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:MAE-gap}{{5}{13}{Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of transfer trajectory and observers in observation gap scenario. Marked observer positions are positions of observers at beginning of the observation gap.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:unobserved_trajectory}{{6}{14}{Geometry of transfer trajectory and observers in observation gap scenario. Marked observer positions are positions of observers at beginning of the observation gap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated control of OCIMM (red, left subplots) and acceleration IMM (blue, right subplots) over 100 Monte Carlo simulations of observation gap scenario}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:control}{{7}{14}{Estimated control of OCIMM (red, left subplots) and acceleration IMM (blue, right subplots) over 100 Monte Carlo simulations of observation gap scenario}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OCIMM mode probabilities of coasting mode (black) and maneuvering mode (red) over 100 Monte Carlo simulations of observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap. }}{15}{figure.8}\protected@file@percent }
\newlabel{fig:mode-probabilities}{{8}{15}{OCIMM mode probabilities of coasting mode (black) and maneuvering mode (red) over 100 Monte Carlo simulations of observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap}{figure.8}{}}
\newlabel{eq:covariance-transform}{{45}{15}{Observation Gap Scenario}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Position, velocity, and control estimation errors (black lines) and estimation error $3\sigma $ bounds (red lines) of the OCIMM over 100 Monte-Carlo simulations of the observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:three-sigmas}{{9}{16}{Position, velocity, and control estimation errors (black lines) and estimation error $3\sigma $ bounds (red lines) of the OCIMM over 100 Monte-Carlo simulations of the observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap}{figure.9}{}}
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{nelson2024moon}{1}
\bibcite{bar2004estimation}{2}
\bibcite{bar2007variable}{3}
\bibcite{goff2015orbit}{4}
\bibcite{wetterer2022cislunar}{5}
\bibcite{iannamorelli2025adaptive}{6}
\bibcite{lubey2013optimal}{7}
\bibcite{greaves2021observation}{8}
\bibcite{pontryagin1962}{9}
\bibcite{zimovan2017characteristics}{10}
\bibcite{smith1962application}{11}
\bibcite{lawden1963optimal}{12}
\bibcite{taheri2018generic}{13}
\bibcite{junkins2019exploration}{14}
\bibcite{gupta2023constellation}{15}
\bibcite{craig2024robust}{16}
\gdef \@abspage@last{17}
