This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DarinLin_2025_ASC_paper.aux
The style file: AAS_publication.bst
Database file #1: references.bib
You've used 21 entries,
            1928 wiz_defined-function locations,
            619 strings with 7577 characters,
and the built_in function-call counts, 5578 in all, are:
= -- 558
> -- 178
< -- 0
+ -- 68
- -- 47
* -- 395
:= -- 765
add.period$ -- 24
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 296
empty$ -- 575
format.name$ -- 47
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 69
num.names$ -- 21
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 372
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 23
write$ -- 210
