This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DarinLin_2025_ASC_paper.aux
The style file: AAS_publication.bst
Database file #1: references.bib
You've used 22 entries,
            1928 wiz_defined-function locations,
            622 strings with 7704 characters,
and the built_in function-call counts, 5695 in all, are:
= -- 570
> -- 182
< -- 0
+ -- 70
- -- 48
* -- 402
:= -- 788
add.period$ -- 25
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 302
empty$ -- 587
format.name$ -- 48
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 72
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 372
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 24
write$ -- 219
