\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nelson2024moon}
\citation{bar1989tracking}
\citation{bar2007variable}
\citation{goff2015orbit}
\citation{wetterer2022cislunar}
\citation{demars2013entropy}
\citation{vishwajet2018adaptive}
\citation{iannamorelli2025adaptive}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{holzinger2012object}
\citation{lubey2013optimal}
\citation{greaves2021observation}
\citation{pontryagin1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular-Restricted Three-Body Problem Coordinate Frame}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CR3BP}{{1}{2}{Circular-Restricted Three-Body Problem Coordinate Frame}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circular-Restricted Three-Body Problem (CR3BP) with Control}{2}{section*.3}\protected@file@percent }
\citation{zimovan2017characteristics}
\citation{smith1962application}
\@writefile{toc}{\contentsline {subsection}{Periodic Orbits in the CR3BP}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Kalman Filter (EKF)}{3}{section*.5}\protected@file@percent }
\newlabel{nonlinear estimate propagation (first EKF equation)}{{2}{3}{Extended Kalman Filter (EKF)}{equation.2}{}}
\newlabel{eq:STM-propagation}{{4}{3}{Extended Kalman Filter (EKF)}{equation.4}{}}
\newlabel{eq:predicted measurement}{{5}{3}{Extended Kalman Filter (EKF)}{equation.5}{}}
\citation{blom1988interacting,bar1989tracking,genovese2001interacting}
\newlabel{eq:posterior-estimate-update}{{6}{4}{Extended Kalman Filter (EKF)}{equation.6}{}}
\newlabel{eq:innovations covariance (last EKF eq)}{{10}{4}{Extended Kalman Filter (EKF)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{Interacting Multiple Model (IMM) Estimator}{4}{section*.6}\protected@file@percent }
\newlabel{eq:mixed-initial-mean}{{11}{4}{Interacting Multiple Model (IMM) Estimator}{equation.11}{}}
\newlabel{eq:mixed-initial-covariance}{{12}{4}{Interacting Multiple Model (IMM) Estimator}{equation.12}{}}
\newlabel{mixing probability constant}{{14}{5}{Interacting Multiple Model (IMM) Estimator}{equation.14}{}}
\newlabel{eq:innovations-likelihoods}{{15}{5}{Interacting Multiple Model (IMM) Estimator}{equation.15}{}}
\newlabel{eq:mode-probability-update}{{16}{5}{Interacting Multiple Model (IMM) Estimator}{equation.16}{}}
\citation{pontryagin1962}
\citation{lawden1963optimal}
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle}{6}{section*.7}\protected@file@percent }
\newlabel{PMP optimal control}{{21}{6}{Pontryagin's Minimum Principle}{equation.21}{}}
\newlabel{PMP Hamiltonian}{{22}{6}{Pontryagin's Minimum Principle}{equation.22}{}}
\newlabel{PMP costate dynamics}{{23}{6}{Pontryagin's Minimum Principle}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle in the CR3BP}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Fuel}{6}{section*.10}\protected@file@percent }
\newlabel{eq:min-fuel control}{{27}{6}{Minimum-Fuel}{equation.27}{}}
\citation{taheri2018generic,junkins2019exploration}
\newlabel{hyperbolic tangent smoothing}{{28}{7}{Minimum-Fuel}{equation.28}{}}
\newlabel{eq:min-fuel-costate-dynamics}{{29}{7}{Minimum-Fuel}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Time}{7}{section*.11}\protected@file@percent }
\newlabel{eq:min-time-control}{{33}{7}{Minimum-Time}{equation.33}{}}
\newlabel{eq:min-time-costate-dynamics}{{34}{7}{Minimum-Time}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{Optimal Control IMM (OCIMM)}{7}{section*.12}\protected@file@percent }
\newlabel{eq:OCIMM-coasting-dynamics}{{36}{8}{Optimal Control IMM (OCIMM)}{equation.36}{}}
\newlabel{eq:umax-scaling}{{37}{8}{Optimal Control IMM (OCIMM)}{equation.37}{}}
\citation{gupta2023constellation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single step of OCIMM}}{9}{algorithm.1}\protected@file@percent }
\savepicturepage{pgfid1}{9}
\pgfsyspdfmark {pgfid1}{6637975}{45999286}
\savepicturepage{pgfid2}{9}
\pgfsyspdfmark {pgfid2}{11301953}{45999286}
\savepicturepage{pgfid3}{9}
\pgfsyspdfmark {pgfid3}{11301953}{45999286}
\savepicturepage{pgfid4}{9}
\pgfsyspdfmark {pgfid4}{7714403}{45107996}
\savepicturepage{pgfid5}{9}
\pgfsyspdfmark {pgfid5}{26400558}{45107996}
\savepicturepage{pgfid6}{9}
\pgfsyspdfmark {pgfid6}{26400558}{45107996}
\savepicturepage{pgfid7}{9}
\pgfsyspdfmark {pgfid7}{7714403}{43984651}
\savepicturepage{pgfid8}{9}
\pgfsyspdfmark {pgfid8}{7714403}{43984651}
\savepicturepage{pgfid9}{9}
\pgfsyspdfmark {pgfid9}{7714403}{43984651}
\savepicturepage{pgfid10}{9}
\pgfsyspdfmark {pgfid10}{7714403}{43984651}
\savepicturepage{pgfid11}{9}
\pgfsyspdfmark {pgfid11}{32076570}{43984651}
\savepicturepage{pgfid12}{9}
\pgfsyspdfmark {pgfid12}{32076570}{43984651}
\savepicturepage{pgfid13}{9}
\pgfsyspdfmark {pgfid13}{7714403}{42915922}
\savepicturepage{pgfid14}{9}
\pgfsyspdfmark {pgfid14}{7714403}{42915922}
\savepicturepage{pgfid15}{9}
\pgfsyspdfmark {pgfid15}{7714403}{42915922}
\savepicturepage{pgfid16}{9}
\pgfsyspdfmark {pgfid16}{7714403}{42915922}
\savepicturepage{pgfid17}{9}
\pgfsyspdfmark {pgfid17}{28555815}{42915922}
\savepicturepage{pgfid18}{9}
\pgfsyspdfmark {pgfid18}{28555815}{42915922}
\savepointas{algpx@indentEnd-0}{pgfid19}{6.78893pt}{-3.53586pt}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{28555815}{42915922}
\newlabel{alg:OCIMM-step}{{1}{9}{Optimal Control IMM (OCIMM)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Acceleration IMM}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observation Strategy}{9}{section*.14}\protected@file@percent }
\citation{craig2024robust}
\@writefile{toc}{\contentsline {section}{Simulation}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, observer orbit, observer initial positions, and truth control history.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:truth_trajectory}{{2}{11}{Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, observer orbit, observer initial positions, and truth control history}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully-Observed Scenario}{11}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{12}{table.1}\protected@file@percent }
\newlabel{tab:truth-parameters}{{1}{12}{Simulation parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for fully observed scenario. Grey shading indicates truth maneuvering periods.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:MAE-normal}{{3}{12}{Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for fully observed scenario. Grey shading indicates truth maneuvering periods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closeup of flyby maneuver, where red indicates spacecraft trajectory and black arrows indicate thrusting direction at 2 hour intervals.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:closeup}{{4}{13}{Closeup of flyby maneuver, where red indicates spacecraft trajectory and black arrows indicate thrusting direction at 2 hour intervals}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Observation Gap Scenario}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:MAE-gap}{{5}{14}{Mean absolute position, velocity, and acceleration estimation errors of acceleration IMM (black dashed lines) and OCIMM (red lines) for observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of transfer trajectory and observers in observation gap scenario. Marked observer positions are positions of observers at beginning of the observation gap.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:unobserved_trajectory}{{6}{14}{Geometry of transfer trajectory and observers in observation gap scenario. Marked observer positions are positions of observers at beginning of the observation gap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated control of OCIMM (red, left subplots) and acceleration IMM (blue, right subplots) over 100 Monte Carlo simulations of observation gap scenario}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:control}{{7}{15}{Estimated control of OCIMM (red, left subplots) and acceleration IMM (blue, right subplots) over 100 Monte Carlo simulations of observation gap scenario}{figure.7}{}}
\newlabel{eq:covariance-transform}{{45}{15}{Observation Gap Scenario}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.19}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{nelson2024moon}{1}
\bibcite{bar1989tracking}{2}
\bibcite{bar2007variable}{3}
\bibcite{goff2015orbit}{4}
\bibcite{wetterer2022cislunar}{5}
\bibcite{demars2013entropy}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OCIMM mode probabilities of coasting mode (black) and maneuvering mode (red) over 100 Monte Carlo simulations of observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap. }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:mode-probabilities}{{8}{16}{OCIMM mode probabilities of coasting mode (black) and maneuvering mode (red) over 100 Monte Carlo simulations of observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Position, velocity, and control estimation errors (black lines) and estimation error $3\sigma $ bounds (red lines) of the OCIMM over 100 Monte-Carlo simulations of the observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:three-sigmas}{{9}{17}{Position, velocity, and control estimation errors (black lines) and estimation error $3\sigma $ bounds (red lines) of the OCIMM over 100 Monte-Carlo simulations of the observation gap scenario. Grey shading indicates truth maneuvering periods and red shading indicates observation gap}{figure.9}{}}
\bibcite{vishwajet2018adaptive}{7}
\bibcite{iannamorelli2025adaptive}{8}
\bibcite{holzinger2012object}{9}
\bibcite{lubey2013optimal}{10}
\bibcite{greaves2021observation}{11}
\bibcite{pontryagin1962}{12}
\bibcite{zimovan2017characteristics}{13}
\bibcite{smith1962application}{14}
\bibcite{blom1988interacting}{15}
\bibcite{genovese2001interacting}{16}
\bibcite{lawden1963optimal}{17}
\bibcite{taheri2018generic}{18}
\bibcite{junkins2019exploration}{19}
\bibcite{gupta2023constellation}{20}
\bibcite{craig2024robust}{21}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\gdef \@abspage@last{18}
