\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nelson2024moon}
\citation{bar2004estimation}
\citation{bar2007variable}
\citation{goff2015orbit}
\citation{wetterer2022cislunar}
\citation{iannamorelli2025adaptive}
\citation{lubey2013optimal}
\citation{greaves2021observation}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{pontryagin1962}
\citation{smith1962application}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circular-Restricted Three-Body Problem (CR3BP) with Control}{2}{section*.3}\protected@file@percent }
\citation{bar2004estimation}
\@writefile{toc}{\contentsline {subsection}{Extended Kalman Filter (EKF)}{3}{section*.4}\protected@file@percent }
\newlabel{nonlinear estimate propagation (first EKF equation)}{{2}{3}{Extended Kalman Filter (EKF)}{equation.2}{}}
\newlabel{eq:predicted measurement}{{6}{3}{Extended Kalman Filter (EKF)}{equation.6}{}}
\newlabel{eq:innovations covariance (last EKF eq)}{{11}{3}{Extended Kalman Filter (EKF)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{Interacting Multiple Model (IMM) Estimator}{4}{section*.5}\protected@file@percent }
\newlabel{mixing probability constant}{{15}{4}{Interacting Multiple Model (IMM) Estimator}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle}{5}{section*.6}\protected@file@percent }
\citation{pontryagin1962}
\newlabel{PMP optimal control}{{22}{6}{Pontryagin's Minimum Principle}{equation.22}{}}
\newlabel{PMP Hamiltonian}{{23}{6}{Pontryagin's Minimum Principle}{equation.23}{}}
\newlabel{PMP costate dynamics}{{24}{6}{Pontryagin's Minimum Principle}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pontryagin's Minimum Principle in the CR3BP}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Fuel}{6}{section*.9}\protected@file@percent }
\newlabel{eq:min-fuel control}{{28}{6}{Minimum-Fuel}{equation.28}{}}
\newlabel{hyperbolic tangent smoothing}{{29}{7}{Minimum-Fuel}{equation.29}{}}
\newlabel{eq:min-fuel costate dynamics}{{30}{7}{Minimum-Fuel}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-Time}{7}{section*.10}\protected@file@percent }
\newlabel{eq:min-time-control}{{34}{7}{Minimum-Time}{equation.34}{}}
\newlabel{eq:min-time costate dynamics}{{35}{7}{Minimum-Time}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{Optimal Control IMM (OCIMM)}{7}{section*.11}\protected@file@percent }
\citation{gupta2023constellation}
\citation{craig2024robust}
\@writefile{toc}{\contentsline {subsection}{Observation Strategy}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, and truth control history}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:truth_trajectory}{{1}{10}{Truth transfer trajectory, with initial orbit, final orbit, coasting/thrusting arcs, and truth control history}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Simulation}{10}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{11}{table.1}\protected@file@percent }
\newlabel{tab:truth-parameters}{{1}{11}{Simulation parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean absolute error of position, velocity, and acceleration estimates for fully-observed trajectory}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:MAE-normal}{{2}{12}{Mean absolute error of position, velocity, and acceleration estimates for fully-observed trajectory}{figure.2}{}}
\newlabel{eq:covariance-transform}{{44}{12}{Results}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean absolute error of position, velocity, and acceleration estimates for trajectory with observation gap}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:MAE-gap}{{3}{13}{Mean absolute error of position, velocity, and acceleration estimates for trajectory with observation gap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated control of OCIMM over 100 Monte Carlo simulations for trajectory with observation gap}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:control}{{4}{13}{Estimated control of OCIMM over 100 Monte Carlo simulations for trajectory with observation gap}{figure.4}{}}
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{nelson2024moon}{1}
\bibcite{bar2004estimation}{2}
\bibcite{bar2007variable}{3}
\bibcite{goff2015orbit}{4}
\bibcite{wetterer2022cislunar}{5}
\bibcite{iannamorelli2025adaptive}{6}
\bibcite{lubey2013optimal}{7}
\bibcite{greaves2021observation}{8}
\bibcite{pontryagin1962}{9}
\bibcite{smith1962application}{10}
\bibcite{gupta2023constellation}{11}
\bibcite{craig2024robust}{12}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position, velocity, and control estimation errors and estimation error $3\sigma $ values for the OCIMM over 100 Monte-Carlo simulations}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:three-sigmas}{{5}{15}{Position, velocity, and control estimation errors and estimation error $3\sigma $ values for the OCIMM over 100 Monte-Carlo simulations}{figure.5}{}}
\gdef \@abspage@last{15}
