This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DarinLin_2025_ASC_paper.aux
The style file: AAS_publication.bst
Database file #1: references.bib
You've used 16 entries,
            1928 wiz_defined-function locations,
            581 strings with 6556 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 355
> -- 136
< -- 0
+ -- 52
- -- 36
* -- 252
:= -- 529
add.period$ -- 20
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 200
empty$ -- 406
format.name$ -- 36
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 55
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 188
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 18
write$ -- 154
