\documentclass{article}

\usepackage[english]{babel} 
\usepackage[driverfallback=dvipdfmx,colorlinks=true,citecolor=red,linkcolor=blue]{hyperref}
\usepackage{amsmath,amssymb,mathrsfs}
\usepackage{bm}
\usepackage{array}
\usepackage{multirow}
\usepackage{cancel}
\usepackage[hang]{footmisc}
\newcommand{\bhline}[1]{\noalign{\hrule height #1}}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{subfigure}
\usepackage{bibentry}
\usepackage{natbib}
\usepackage{menukeys}
\usepackage[short]{optidef}
\usepackage{tensor}
\usepackage{enumitem}
\usepackage{xltabular}
\usepackage{soul}
\newcolumntype{B}{X}
\newcolumntype{M}{>{\hsize=.50\hsize}X}
\newcolumntype{s}{>{\hsize=.1\hsize}X}



\setitemize[0]{leftmargin=5pt,itemindent=5pt}

\title{Strategic Plan: Fall 2023 (example)}
\author{Ken Oguri, Assistant Professor at Purdue Aero/Astro}
\date{\today}

\usepackage[left=20mm, right=20mm, top=20mm, bottom=25mm]{geometry}

\begin{document}
\maketitle

\section{Semester Goals}

\noindent
Professional Goals
\begin{enumerate}
\item 
Advising: help new students/projects get started; help everyone keep motivated; meet everyone at least every other week
\item 
Proposal: submit XX to NASA
\item 
Proposal: continue discussion with AFOSR on YY and a potential visit to AFRL/AFOSR
\item 
Paper: complete \& submit the journal paper on XYZ to AIAA JGCD by the end of Oct
\item 
Paper: complete \& submit the journal paper on XYZ2 to AIAA JGCD by the end of Dec
\item 
Paper (if time allows): complete \& submit the conference paper on ABC to IEEE ACC by the end of Sep
\item 
Research: complete theoretical analysis of DEF by the end of Oct
\item 
Research: complete numerical simulations of DEF by the end of Nov
\item 
Research (if time allows): start theoretical analysis of a new topic GHI
\item 
Talk: prepare two talks for IEEE CDC by late-Nov
\item 
Teaching: teach AAE 440 -- nothing special
\end{enumerate}




\noindent
Personal Goals: 
\hfill (*obviously, you don't need to include personal goals in the version you share with me)
\begin{enumerate}
\item 
Small exercise everyday
\item 
Spend time together with my wife at least once a month (either in IN or IL)
\item 
Plan for thanksgiving and winter break with my wife
\end{enumerate}


\section{Key Events}
\noindent
Professional events:
\begin{enumerate}
\item 
Proposal: NIAC --- Phase I Step B due Sept 14 2023
\item 
Conference (myself): IEEE CDC --- final version submission due Sept 10; conference: Dec 13-15
\item 
Conference (students): AAS GNC --- abstract submission due Sep 8; full paper due mid-Dec
\item 
Visiting scholars: Hirotaka Sekine (Sep 4 -- 27);  Hal Oki (Nov 20 -- Dec 8)
\item 
Service (JASS cislunar space issue guest editor): XXX
\item 
Service (IEEE ACC associate editor): YYY
\end{enumerate}

\noindent
Personal events:
\hfill (*obviously, you don't need to include personal events in the version you share with me)
\begin{enumerate}
\item 
Thanksgiving break
\item 
Winter break
\end{enumerate}

\section{Short-term Objectives}


\setlist{nosep}
\begin{center}
\begin{xltabular}{\linewidth}{ s | M } 
Week 	& Objectives \\
% ---------------------------------------
\hline
Aug 21 	&
% Professional
\begin{itemize}
\item 
Fall 2023 begins
\item 
Proposal (NIAC): create overall format \& send email to collaborators
\item 
Research: complete + submit CDC paper final version -- SCvx* (submission due Sept 10)
\item 
Teaching: create first decks of slides (intro + review) + PS1 + find graders
\end{itemize}
\\
% ---------------------------------------
\hline
Aug 28 	&
% Professional
\begin{itemize}
\item 
Proposal (NIAC): create technical approach section + complete other sections
\item 
Research: complete + submit CDC paper final version -- smooth indirect (submission due Sept 10)
\item 
Teaching: create next decks of slides (rigid body A)
\end{itemize}
\\
% ---------------------------------------
\hline
Sep 4 	&
% Professional
\begin{itemize}
\item 
Proposal (NIAC): complete technical approach section
\item 
Research: submit both CDC papers final version (due Sep 10)
\item 
Teaching: create PS2 + create slides (rigid body B-D)
\end{itemize}
\\
% ---------------------------------------
\hline
Sep 11 	&
% Professional
\begin{itemize}
\item 
Proposal (NIAC): complete and submit (due Sep 14)
\item 
Teaching: create PS3
\end{itemize}
\\
% ---------------------------------------
\hline
Sep 18 	&
% Professional
\begin{itemize}
\item 
Research (ACC): theoretical analysis \& numerical simulation
\end{itemize}
\\
% ---------------------------------------
\hline
Sep 25 	&
% Professional
\begin{itemize}
\item 
Research (ACC): complete paper + submit
\item 
Teaching: create PS 4
\end{itemize}
\\
% ---------------------------------------
\hline
Oct 2 	&
% Professional
\begin{itemize}
\item 
Research (JGCD): complete numerical result section + intro
\item 
Teaching: create mid-term exam
\end{itemize}
\\
% ---------------------------------------
\hline
Oct 9 	&
% Professional
\begin{itemize}
\item 
October break: Oct 9-10
\item 
Research (JGCD): complete paper
\item 
Teaching: create PS 5
\end{itemize}
\\
% ---------------------------------------
\hline
Oct 16 	&
% Professional
\begin{itemize}
\item 
Research (JGCD): send to co-authors
\item 
Teaching: exam
\end{itemize}
\\
% ---------------------------------------
\hline
Oct 23 	&
% Professional
\begin{itemize}
\item 
Research (JGCD): complete + submit
\item 
Teaching: create PS 6
\end{itemize}
\\
% ---------------------------------------
\hline
Oct 30 	&
% Professional
\begin{itemize}
\item 
Paper (JGCD2): re-formulate the theory
\item 
Research (IEEE CDC): create slides for SCvx*
\end{itemize}
\\
% ---------------------------------------
\hline
Nov 6 	&
% Professional
\begin{itemize}
\item 
Paper (JGCD2): re-do numerical simulation
\item 
Research (IEEE CDC): create slides for state-constrained smooth indirect method
\item 
Teaching: create PS 7
\end{itemize}
\\
% ---------------------------------------
\hline
Nov 13 	&
% Professional
\begin{itemize}
\item 
Paper (JGCD2): complete numerical simulation
\item 
Research (IEEE CDC): finish creating slides for the two talks
\item 
Teaching: buffer
\end{itemize}
\\
% ---------------------------------------
\hline
Nov 20 	&
% Professional
\begin{itemize}
\item 
Thanksgiving break: Nov 22-25
\end{itemize}
\\
% ---------------------------------------
\hline
Nov 27 	&
% Professional
\begin{itemize}
\item 
Paper (JGCD2): complete introduction
\item 
Paper (JGCD2): add discussion section -- computational complexity and performance in comparison to other methods 
\item 
Teaching: create final exam
\end{itemize}
\\
% ---------------------------------------
\hline
Dec 4 	&
% Professional
\begin{itemize}
\item 
Paper (JGCD2): complete and submit paper
\item 
Research (IEEE CDC): presentation practice
\item 
Teaching: buffer
\end{itemize}
\\
% ---------------------------------------
\hline
Dec 11 	&
% Professional
\begin{itemize}
\item 
attending IEEE CDC
\end{itemize}
\\
% ---------------------------------------
\hline
Dec 18 	&
% Professional
\begin{itemize}
\item 
Research (2024 IEEE CDC): start theoretical analysis
\item 
Teaching: finalize grades
\end{itemize}
\\
% ---------------------------------------
\hline
Dec 25 	&
% Professional
\begin{itemize}
\item 
Winter break
\item 
Teaching: prep for Spring 2024
\end{itemize}
\\
% ---------------------------------------
\hline
Jan 1 	&
% Professional
\begin{itemize}
\item 
Winter break
\item 
Teaching: prep for Spring 2024
\end{itemize}
\\
% ---------------------------------------
\hline
Jan 8 	&
% Professional
\begin{itemize}
\item 
Spring 2024 begins
\item 
Teaching: prep for Spring 2024
\end{itemize}
\\
% ---------------------------------------
\end{xltabular}
\end{center}

\end{document}
