\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{PRELIMINARIES}}{16}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Circular-Restricted Three-Body Problem (CR3BP)}{16}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CR3BP Coordinate system}}{17}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR3BP}{{2.1}{17}{CR3BP Coordinate system}{figure.caption.14}{}}
\newlabel{fig:CR3BP@cref}{{[figure][1][2]2.1}{[1][16][]17}{}{}{}}
\newlabel{eq:CR3BP-dynamics}{{2.1}{18}{}{equation.15}{}}
\newlabel{eq:CR3BP-dynamics@cref}{{[equation][1][2]2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Periodic Orbits in the CR3BP}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extended Kalman Filter (EKF)}{19}{section.18}\protected@file@percent }
\newlabel{nonlinear estimate propagation (first EKF equation)}{{2.3}{19}{}{equation.20}{}}
\newlabel{nonlinear estimate propagation (first EKF equation)@cref}{{[equation][3][2]2.3}{[1][19][]19}{}{}{}}
\newlabel{eq:STM-propagation}{{2.5}{19}{}{equation.22}{}}
\newlabel{eq:STM-propagation@cref}{{[equation][5][2]2.5}{[1][19][]19}{}{}{}}
\newlabel{eq:predicted measurement}{{2.6}{19}{}{equation.23}{}}
\newlabel{eq:predicted measurement@cref}{{[equation][6][2]2.6}{[1][19][]19}{}{}{}}
\newlabel{eq:posterior-estimate-update}{{2.7}{20}{}{equation.25}{}}
\newlabel{eq:posterior-estimate-update@cref}{{[equation][7][2]2.7}{[1][19][]20}{}{}{}}
\newlabel{eq:innovations covariance (last EKF eq)}{{2.11}{20}{}{equation.29}{}}
\newlabel{eq:innovations covariance (last EKF eq)@cref}{{[equation][11][2]2.11}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interacting Multiple Model (IMM) Estimator}{20}{section.30}\protected@file@percent }
\newlabel{eq:mixed-initial-mean}{{2.12}{21}{}{equation.32}{}}
\newlabel{eq:mixed-initial-mean@cref}{{[equation][12][2]2.12}{[1][21][]21}{}{}{}}
\newlabel{eq:mixed-initial-covariance}{{2.13}{21}{}{equation.33}{}}
\newlabel{eq:mixed-initial-covariance@cref}{{[equation][13][2]2.13}{[1][21][]21}{}{}{}}
\newlabel{mixing probability constant}{{2.15}{21}{}{equation.35}{}}
\newlabel{mixing probability constant@cref}{{[equation][15][2]2.15}{[1][21][]21}{}{}{}}
\newlabel{eq:innovations-likelihoods}{{2.16}{22}{}{equation.38}{}}
\newlabel{eq:innovations-likelihoods@cref}{{[equation][16][2]2.16}{[1][21][]22}{}{}{}}
\newlabel{eq:mode-probability-update}{{2.17}{22}{}{equation.39}{}}
\newlabel{eq:mode-probability-update@cref}{{[equation][17][2]2.17}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pontryagin's Minimum Principle}{23}{section.44}\protected@file@percent }
\newlabel{PMP optimal control}{{2.22}{23}{}{equation.46}{}}
\newlabel{PMP optimal control@cref}{{[equation][22][2]2.22}{[1][23][]23}{}{}{}}
\newlabel{PMP Hamiltonian}{{2.23}{23}{}{equation.47}{}}
\newlabel{PMP Hamiltonian@cref}{{[equation][23][2]2.23}{[1][23][]23}{}{}{}}
\newlabel{PMP costate dynamics}{{2.24}{23}{}{equation.48}{}}
\newlabel{PMP costate dynamics@cref}{{[equation][24][2]2.24}{[1][23][]23}{}{}{}}
\@setckpt{ch-preliminaries}{
\setcounter{page}{24}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{proof}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstlisting}{0}
}
