\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.5}%
\contentsline {chapter}{LIST OF LISTINGS}{9}{chapter*.6}%
\contentsline {chapter}{LIST OF SYMBOLS}{10}{chapter*.7}%
\contentsline {chapter}{ABBREVIATIONS}{11}{chapter*.8}%
\contentsline {chapter}{ABSTRACT}{12}{chapter*.9}%
\contentsline {chapter}{\numberline {1}{IMPORTANT---READ THIS FIRST}}{13}{chapter.10}%
\contentsline {chapter}{\numberline {2}{INTRODUCTION}}{14}{chapter.11}%
\contentsline {chapter}{\numberline {3}{THEORY}}{17}{chapter.12}%
\contentsline {section}{\numberline {3.1}Circular-Restricted Three-Body Problem (CR3BP) with Control}{17}{section.13}%
\contentsline {section}{\numberline {3.2}Periodic Orbits in the CR3BP}{18}{section.15}%
\contentsline {section}{\numberline {3.3}Extended Kalman Filter (EKF)}{18}{section.17}%
\contentsline {section}{\numberline {3.4}Interacting Multiple Model (IMM) Estimator}{20}{section.29}%
\contentsline {section}{\numberline {3.5}Pontryagin's Minimum Principle}{22}{section.43}%
\contentsline {chapter}{\numberline {4}{METHODOLOGY}}{24}{chapter.48}%
\contentsline {section}{\numberline {4.1}Pontryagin's Minimum Principle in the CR3BP}{24}{section.49}%
\contentsline {subsection}{\numberline {4.1.1}Minimum-Fuel}{24}{subsection.50}%
\contentsline {subsubsection}{Minimum-Time}{25}{equation.56}%
\contentsline {subsection}{\numberline {4.1.2}Optimal Control IMM (OCIMM)}{26}{subsection.62}%
\contentsline {subsection}{\numberline {4.1.3}Acceleration IMM}{27}{subsection.65}%
\contentsline {subsection}{\numberline {4.1.4}Observation Strategy}{28}{subsection.68}%
\contentsline {subsection}{\numberline {4.1.5}Observation Checks}{30}{subsection.74}%
\contentsline {subsection}{\numberline {4.1.6}Underweighting}{30}{subsection.75}%
\contentsline {chapter}{\numberline {A}{ABOUT THE APPENDICES}}{32}{chapter.78}%
\contentsline {section}{\numberline {A.1}Paragraphs}{32}{section.79}%
\contentsline {section}{\numberline {A.2}Section Heading}{33}{section.80}%
\contentsline {subsection}{\numberline {A.2.1}Subsection heading}{33}{subsection.81}%
\contentsline {subsubsection}{Subsubsection heading}{33}{section*.82}%
\contentsline {section}{\numberline {A.3}Text math}{34}{section.83}%
