% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{PurdueThesis-mailing-list}{online}{}{}
      \name{author}{1}{}{%
        {{hash=628bb14a31bd102a8ef0095b01be235f}{%
           family={Senn},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{628bb14a31bd102a8ef0095b01be235f}
      \strng{fullhash}{628bb14a31bd102a8ef0095b01be235f}
      \strng{fullhashraw}{628bb14a31bd102a8ef0095b01be235f}
      \strng{bibnamehash}{628bb14a31bd102a8ef0095b01be235f}
      \strng{authorbibnamehash}{628bb14a31bd102a8ef0095b01be235f}
      \strng{authornamehash}{628bb14a31bd102a8ef0095b01be235f}
      \strng{authorfullhash}{628bb14a31bd102a8ef0095b01be235f}
      \strng{authorfullhashraw}{628bb14a31bd102a8ef0095b01be235f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{{\PurdueThesisLogo-list} -- {\PurdueThesisLogo} LaTeX document class list}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://engineering.purdue.edu/ECN/mailman/listinfo/purduethesis-list
      \endverb
      \verb{url}
      \verb https://engineering.purdue.edu/ECN/mailman/listinfo/purduethesis-list
      \endverb
    \endentry
    \entry{knuth2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=16ba958eaf56fad580491eef4f771cee}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima Ervin},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{fullhash}{16ba958eaf56fad580491eef4f771cee}
      \strng{fullhashraw}{16ba958eaf56fad580491eef4f771cee}
      \strng{bibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorbibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authornamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorfullhash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorfullhashraw}{16ba958eaf56fad580491eef4f771cee}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{{978\FigureDash 0\FigureDash 201\FigureDash 13447\FigureDash 6}}
      \field{title}{The {\TeX}book}
    \endentry
  \enddatalist
  \missing{bar1989tracking}
  \missing{blom1988interacting}
  \missing{genovese2001interacting}
  \missing{smith1962application}
  \missing{williams2024dynamics}
  \missing{zimovan2017characteristics}
\endrefsection
\endinput

