\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{107 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{108 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc3 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc6 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc7 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc10 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc11 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc14 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc15 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc18 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc19 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc22 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc23 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc26 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc27 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc30 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc31 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc34 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc35 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc38 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc39 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc42 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc43 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc46 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc47 107 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc50 108 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc51 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@input{ch-important.aux}
\abx@aux@cite{0}{PurdueThesis-mailing-list}
\abx@aux@segm{0}{0}{PurdueThesis-mailing-list}
\ocgxii@lnkcol@stack@on@page{13}{{myblue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc52 108 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc53 107 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{myblue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc54 108 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc55 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@input{ap-about-appendices.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\abx@aux@cite{0}{knuth2012}
\abx@aux@segm{0}{0}{knuth2012}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@lnkcol@stack@on@page{16}{{myblue}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc56 108 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc57 107 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\abx@aux@read@bbl@mdfivesum{BAD4506F40C2E2F317475C203D997839}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
