\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{179 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{180 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc3 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc6 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc7 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc10 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc11 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc14 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc15 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc18 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc19 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc22 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc23 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc26 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc27 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc30 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc31 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc34 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc35 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc38 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc39 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc42 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc43 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc46 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc47 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc50 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc51 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc54 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc55 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc58 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc59 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc62 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc63 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc66 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc67 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc70 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc71 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc74 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc75 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc78 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc79 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc82 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc83 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc86 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc87 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc90 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc91 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc94 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc95 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc98 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc99 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc102 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc103 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc106 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc107 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc110 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc111 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc114 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc115 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc118 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc119 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc122 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc123 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@input{ch-important.aux}
\abx@aux@cite{0}{PurdueThesis-mailing-list}
\abx@aux@segm{0}{0}{PurdueThesis-mailing-list}
\ocgxii@lnkcol@stack@on@page{13}{{myblue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc124 180 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc125 179 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{myblue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc126 180 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc127 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@input{ch-introduction.aux}
\abx@aux@cite{0}{nelson2024moon}
\abx@aux@segm{0}{0}{nelson2024moon}
\abx@aux@cite{0}{bar1989tracking}
\abx@aux@segm{0}{0}{bar1989tracking}
\abx@aux@cite{0}{bar2007variable}
\abx@aux@segm{0}{0}{bar2007variable}
\abx@aux@cite{0}{goff2015orbit}
\abx@aux@segm{0}{0}{goff2015orbit}
\abx@aux@cite{0}{wetterer2022cislunar}
\abx@aux@segm{0}{0}{wetterer2022cislunar}
\abx@aux@cite{0}{demars2013entropy}
\abx@aux@segm{0}{0}{demars2013entropy}
\abx@aux@cite{0}{vishwajet2018adaptive}
\abx@aux@segm{0}{0}{vishwajet2018adaptive}
\abx@aux@cite{0}{iannamorelli2025adaptive}
\abx@aux@segm{0}{0}{iannamorelli2025adaptive}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc128 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc129 179 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc130 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc131 179 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc132 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc133 179 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc134 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc135 179 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc136 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc137 179 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc138 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc139 179 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc140 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc141 179 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc142 180 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc143 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\abx@aux@cite{0}{holzinger2012object}
\abx@aux@segm{0}{0}{holzinger2012object}
\abx@aux@cite{0}{lubey2013optimal}
\abx@aux@segm{0}{0}{lubey2013optimal}
\abx@aux@cite{0}{greaves2021observation}
\abx@aux@segm{0}{0}{greaves2021observation}
\abx@aux@cite{0}{pontryagin1962}
\abx@aux@segm{0}{0}{pontryagin1962}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc144 180 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc145 179 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc146 180 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc147 179 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc148 180 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc149 179 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc150 180 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc151 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@input{ch-theory.aux}
\abx@aux@cite{0}{zimovan2017characteristics}
\abx@aux@segm{0}{0}{zimovan2017characteristics}
\ocgxii@lnkcol@stack@on@page{17}{{myblue}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc152 180 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc153 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\abx@aux@cite{0}{williams2024dynamics}
\abx@aux@segm{0}{0}{williams2024dynamics}
\abx@aux@cite{0}{smith1962application}
\abx@aux@segm{0}{0}{smith1962application}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc154 180 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc155 179 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc156 180 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc157 179 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc158 180 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc159 179 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc160 180 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc161 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\abx@aux@cite{0}{blom1988interacting}
\abx@aux@segm{0}{0}{blom1988interacting}
\abx@aux@cite{0}{bar1989tracking}
\abx@aux@segm{0}{0}{bar1989tracking}
\abx@aux@cite{0}{genovese2001interacting}
\abx@aux@segm{0}{0}{genovese2001interacting}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc162 180 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc163 179 0 R}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc164 180 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc165 179 0 R}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc166 180 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc167 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc168 180 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc169 179 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc170 180 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc171 179 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc172 180 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc173 179 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc174 180 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc175 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc176 180 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc177 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\abx@aux@cite{0}{pontryagin1962}
\abx@aux@segm{0}{0}{pontryagin1962}
\ocgxii@lnkcol@stack@on@page{23}{{myblue}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc178 180 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc179 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@input{ch-methodology.aux}
\abx@aux@cite{0}{lawden1963optimal}
\abx@aux@segm{0}{0}{lawden1963optimal}
\abx@aux@cite{0}{taheri2018generic}
\abx@aux@segm{0}{0}{taheri2018generic}
\abx@aux@cite{0}{junkins2019exploration}
\abx@aux@segm{0}{0}{junkins2019exploration}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc180 180 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc181 179 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc182 180 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc183 179 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc184 180 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc185 179 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc186 180 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc187 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc188 180 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc189 179 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc190 180 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc191 179 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc192 180 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc193 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc194 180 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc195 179 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc196 180 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc197 179 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc198 180 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc199 179 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc200 180 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc201 179 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc202 180 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc203 179 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc204 180 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc205 179 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc206 180 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc207 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@lnkcol@stack@on@page{27}{{myblue}}
\ocgxii@lnkcol@stack@on@page{27}{}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc208 180 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc209 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\abx@aux@cite{0}{gupta2023constellation}
\abx@aux@segm{0}{0}{gupta2023constellation}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc210 180 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc211 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\abx@aux@cite{0}{craig2024robust}
\abx@aux@segm{0}{0}{craig2024robust}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc212 180 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc213 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\abx@aux@cite{0}{craig2024robust}
\abx@aux@segm{0}{0}{craig2024robust}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc214 180 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc215 179 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc216 180 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc217 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\@input{ap-about-appendices.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@cite{0}{knuth2012}
\abx@aux@segm{0}{0}{knuth2012}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc218 180 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc219 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\abx@aux@read@bbl@mdfivesum{EC4E17C7C59133692C759067FC95A621}
\gdef \@abspage@last{34}
