\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.5}%
\contentsline {chapter}{LIST OF LISTINGS}{9}{chapter*.6}%
\contentsline {chapter}{LIST OF SYMBOLS}{10}{chapter*.7}%
\contentsline {chapter}{ABBREVIATIONS}{11}{chapter*.8}%
\contentsline {chapter}{ABSTRACT}{12}{chapter*.9}%
\contentsline {chapter}{\numberline {1}{INTRODUCTION}}{13}{chapter.10}%
\contentsline {chapter}{\numberline {2}{PRELIMINARIES}}{16}{chapter.11}%
\contentsline {section}{\numberline {2.1}Dynamics}{16}{section.12}%
\contentsline {subsection}{\numberline {2.1.1}The Circular-Restricted Three-Body Problem (CR3BP)}{16}{subsection.13}%
\contentsline {section}{\numberline {2.2}Periodic Orbits in the CR3BP}{18}{section.16}%
\contentsline {section}{\numberline {2.3}Extended Kalman Filter (EKF)}{19}{section.18}%
\contentsline {section}{\numberline {2.4}Interacting Multiple Model (IMM) Estimator}{20}{section.30}%
\contentsline {section}{\numberline {2.5}Pontryagin's Minimum Principle}{23}{section.44}%
\contentsline {chapter}{\numberline {3}{METHODOLOGY}}{24}{chapter.49}%
\contentsline {section}{\numberline {3.1}Pontryagin's Minimum Principle in the CR3BP}{24}{section.50}%
\contentsline {subsection}{\numberline {3.1.1}Minimum-Fuel}{24}{subsection.51}%
\contentsline {subsubsection}{Minimum-Time}{25}{equation.57}%
\contentsline {subsection}{\numberline {3.1.2}Optimal Control IMM (OCIMM)}{26}{subsection.63}%
\contentsline {subsection}{\numberline {3.1.3}Acceleration IMM}{27}{subsection.66}%
\contentsline {subsection}{\numberline {3.1.4}Observation Strategy}{28}{subsection.69}%
\contentsline {subsection}{\numberline {3.1.5}Observation Checks}{30}{subsection.75}%
\contentsline {subsection}{\numberline {3.1.6}Underweighting}{30}{subsection.76}%
\contentsline {subsection}{\numberline {3.1.7}Costate Guessing Algorithm}{31}{subsection.79}%
\contentsline {subsection}{\numberline {3.1.8}Smoother Consistency Test}{31}{subsection.80}%
\contentsline {chapter}{\numberline {A}{ABOUT THE APPENDICES}}{33}{chapter.83}%
\contentsline {section}{\numberline {A.1}Paragraphs}{33}{section.84}%
\contentsline {section}{\numberline {A.2}Section Heading}{34}{section.85}%
\contentsline {subsection}{\numberline {A.2.1}Subsection heading}{34}{subsection.86}%
\contentsline {subsubsection}{Subsubsection heading}{34}{section*.87}%
\contentsline {section}{\numberline {A.3}Text math}{35}{section.88}%
