[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[27] biber-darwin:340> INFO - === Wed Sep  3, 2025, 12:45:35
[33] Biber.pm:420> INFO - Reading 'thesis.bcf'
[64] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[69] Biber.pm:4463> INFO - Processing section 0
[73] Biber.pm:4654> INFO - Looking for bibtex file 'all-biblatex.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[145] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[153] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[162] bbl.pm:779> INFO - Output to thesis.bbl
[162] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'nelson2024moon' is not an integer - this will probably not sort properly.
[162] Biber.pm:133> INFO - WARNINGS: 1
