\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{171 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{172 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc3 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc6 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc7 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc10 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc11 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc14 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc15 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc18 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc19 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc22 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc23 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc26 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc27 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc30 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc31 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc34 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc35 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc38 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc39 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc42 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc43 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc46 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc47 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc50 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc51 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc54 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc55 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc58 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc59 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc62 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc63 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc66 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc67 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc70 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc71 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc74 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc75 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc78 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc79 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc82 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc83 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc86 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc87 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc90 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc91 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc94 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc95 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc98 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc99 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc102 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc103 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc106 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc107 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc110 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc111 171 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc114 172 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc115 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@input{ch-important.aux}
\abx@aux@cite{0}{PurdueThesis-mailing-list}
\abx@aux@segm{0}{0}{PurdueThesis-mailing-list}
\ocgxii@lnkcol@stack@on@page{13}{{myblue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc116 172 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc117 171 0 R}
\ocgxii@lnkcol@stack@on@page{13}{{myblue}}
\ocgxii@lnkcol@stack@on@page{13}{}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc118 172 0 R}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc119 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@input{ch-introduction.aux}
\abx@aux@cite{0}{nelson2024moon}
\abx@aux@segm{0}{0}{nelson2024moon}
\abx@aux@cite{0}{bar1989tracking}
\abx@aux@segm{0}{0}{bar1989tracking}
\abx@aux@cite{0}{bar2007variable}
\abx@aux@segm{0}{0}{bar2007variable}
\abx@aux@cite{0}{goff2015orbit}
\abx@aux@segm{0}{0}{goff2015orbit}
\abx@aux@cite{0}{wetterer2022cislunar}
\abx@aux@segm{0}{0}{wetterer2022cislunar}
\abx@aux@cite{0}{demars2013entropy}
\abx@aux@segm{0}{0}{demars2013entropy}
\abx@aux@cite{0}{vishwajet2018adaptive}
\abx@aux@segm{0}{0}{vishwajet2018adaptive}
\abx@aux@cite{0}{iannamorelli2025adaptive}
\abx@aux@segm{0}{0}{iannamorelli2025adaptive}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc120 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc121 171 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc122 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc123 171 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc124 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc125 171 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc126 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc127 171 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc128 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc129 171 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc130 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc131 171 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc132 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc133 171 0 R}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc134 172 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc135 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\abx@aux@cite{0}{holzinger2012object}
\abx@aux@segm{0}{0}{holzinger2012object}
\abx@aux@cite{0}{lubey2013optimal}
\abx@aux@segm{0}{0}{lubey2013optimal}
\abx@aux@cite{0}{greaves2021observation}
\abx@aux@segm{0}{0}{greaves2021observation}
\abx@aux@cite{0}{pontryagin1962}
\abx@aux@segm{0}{0}{pontryagin1962}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc136 172 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc137 171 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc138 172 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc139 171 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc140 172 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc141 171 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{myblue}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc142 172 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc143 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@input{ch-theory.aux}
\abx@aux@cite{0}{zimovan2017characteristics}
\abx@aux@segm{0}{0}{zimovan2017characteristics}
\ocgxii@lnkcol@stack@on@page{17}{{myblue}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc144 172 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc145 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\abx@aux@cite{0}{williams2024dynamics}
\abx@aux@segm{0}{0}{williams2024dynamics}
\abx@aux@cite{0}{smith1962application}
\abx@aux@segm{0}{0}{smith1962application}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc146 172 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc147 171 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc148 172 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc149 171 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc150 172 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc151 171 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc152 172 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc153 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\abx@aux@cite{0}{blom1988interacting}
\abx@aux@segm{0}{0}{blom1988interacting}
\abx@aux@cite{0}{bar1989tracking}
\abx@aux@segm{0}{0}{bar1989tracking}
\abx@aux@cite{0}{genovese2001interacting}
\abx@aux@segm{0}{0}{genovese2001interacting}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc154 172 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc155 171 0 R}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc156 172 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc157 171 0 R}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc158 172 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc159 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc160 172 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc161 171 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc162 172 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc163 171 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc164 172 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc165 171 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc166 172 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc167 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc168 172 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc169 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\abx@aux@cite{0}{pontryagin1962}
\abx@aux@segm{0}{0}{pontryagin1962}
\ocgxii@lnkcol@stack@on@page{23}{{myblue}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc170 172 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc171 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@input{ch-methodology.aux}
\abx@aux@cite{0}{lawden1963optimal}
\abx@aux@segm{0}{0}{lawden1963optimal}
\abx@aux@cite{0}{taheri2018generic}
\abx@aux@segm{0}{0}{taheri2018generic}
\abx@aux@cite{0}{junkins2019exploration}
\abx@aux@segm{0}{0}{junkins2019exploration}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc172 172 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc173 171 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc174 172 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc175 171 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc176 172 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc177 171 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{myblue}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc178 172 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc179 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc180 172 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc181 171 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc182 172 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc183 171 0 R}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc184 172 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc185 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc186 172 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc187 171 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc188 172 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc189 171 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc190 172 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc191 171 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc192 172 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc193 171 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc194 172 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc195 171 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc196 172 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc197 171 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc198 172 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc199 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@lnkcol@stack@on@page{27}{{myblue}}
\ocgxii@lnkcol@stack@on@page{27}{}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc200 172 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc201 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\abx@aux@cite{0}{gupta2023constellation}
\abx@aux@segm{0}{0}{gupta2023constellation}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc202 172 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc203 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\abx@aux@cite{0}{craig2024robust}
\abx@aux@segm{0}{0}{craig2024robust}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc204 172 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc205 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\abx@aux@cite{0}{craig2024robust}
\abx@aux@segm{0}{0}{craig2024robust}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc206 172 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc207 171 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc208 172 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc209 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\@input{ap-about-appendices.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@cite{0}{knuth2012}
\abx@aux@segm{0}{0}{knuth2012}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc210 172 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc211 171 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\abx@aux@read@bbl@mdfivesum{EC4E17C7C59133692C759067FC95A621}
\gdef \@abspage@last{34}
